<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家具のお手伝い - あなたの家事をサポートする家具</title>
    <meta name="description" content="家事で大変な親御さんの負担を軽くする家具をご提案。掃除しやすく、片付けやすい、安全で手頃な価格の家具をお届けします。">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">
                        <svg viewBox="0 0 100 100" class="logo-svg">
                            <!-- 背景円 -->
                            <circle cx="50" cy="50" r="48" fill="url(#logoGradient)" stroke="#1e293b" stroke-width="2"/>
                            
                            <!-- 家のシルエット -->
                            <g transform="translate(25, 30)">
                                <!-- 屋根 -->
                                <path d="M25 15 L10 25 L40 25 Z" fill="#ffffff" stroke="#065f46" stroke-width="1.5"/>
                                <!-- 家の本体 -->
                                <rect x="12" y="25" width="26" height="20" fill="#ffffff" stroke="#065f46" stroke-width="1.5"/>
                                <!-- ドア -->
                                <rect x="20" y="35" width="6" height="10" fill="#059669" stroke="#065f46" stroke-width="1"/>
                                <!-- ドアノブ -->
                                <circle cx="24" cy="40" r="1" fill="#065f46"/>
                                <!-- 窓 -->
                                <rect x="30" y="30" width="5" height="5" fill="#0891b2" stroke="#065f46" stroke-width="1"/>
                                <!-- 窓の十字 -->
                                <line x1="32.5" y1="30" x2="32.5" y2="35" stroke="#ffffff" stroke-width="0.5"/>
                                <line x1="30" y1="32.5" x2="35" y2="32.5" stroke="#ffffff" stroke-width="0.5"/>
                            </g>
                            
                            <!-- ハート -->
                            <g transform="translate(65, 25)">
                                <path d="M12 8 C12 5, 9 3, 6 5 C3 3, 0 5, 0 8 C0 12, 6 18, 6 18 C6 18, 12 12, 12 8 Z" fill="#ef4444" opacity="0.8"/>
                            </g>
                            
                            <!-- グラデーション定義 -->
                            <defs>
                                <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" stop-color="#10b981" />
                                    <stop offset="50%" stop-color="#059669" />
                                    <stop offset="100%" stop-color="#047857" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>家具のお手伝い</h1>
                        <p>あなたの家事をサポートする家具</p>
                    </div>
                </div>
                
                <nav class="nav">
                    <button class="nav-btn active" onclick="showPage('home')">ホーム</button>
                    <button class="nav-btn" onclick="showPage('about')">会社概要・お問い合わせ</button>
                    <button class="nav-btn" onclick="showPage('game')">ミニゲーム</button>
                </nav>
            </div>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <main class="main">
        <!-- ホームページ -->
        <div id="home-page" class="page active">
            <!-- ヒーローセクション -->
            <section class="hero">
                <div class="container">
                    <h2 class="hero-title">
                        家事の負担を減らす家具で<br>
                        <span class="highlight">もっと家族の時間を</span>
                    </h2>
                    <p class="hero-description">
                        毎日の家事でお疲れの親御さんへ。掃除しやすく、整理整頓がかんたんで、
                        安全性も高い家具をご紹介します。インターネットが苦手でも大丈夫です。
                    </p>
                    <button class="cta-button" onclick="showPage('about')">
                        まずはご相談ください
                    </button>
                </div>
            </section>

            <!-- 家具カテゴリー -->
            <section class="categories">
                <div class="container">
                    <h3 class="section-title">お手伝いできる家具カテゴリー</h3>
                    
                    <div class="category-grid">
                        <!-- リビング家具 -->
                        <div class="category-card">
                            <div class="category-image">
                                <img src="https://images.unsplash.com/photo-1708758487256-8a3a73565dc2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxJS0VBJTIwc29mYSUyMGFmZm9yZGFibGUlMjBmdXJuaXR1cmV8ZW58MXx8fHwxNzU3MDUzNzIyfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="リビング家具">
                            </div>
                            <div class="category-content">
                                <h4>リビング家具</h4>
                                <p class="category-description">
                                    家族みんながくつろげる、お掃除しやすい家具をご紹介。手頃な価格のソファやテーブル、収納家具など、リビングルームを快適にする厳選商品です。月々の負担を抑えた分割払いもご相談できます。
                                </p>
                                <div class="price-box">
                                    <div class="price-label">お手頃価格:</div>
                                    <div class="price">¥4,980〜¥39,800</div>
                                    <p class="price-note">💝 家計に優しい価格設定です</p>
                                    <p class="price-detail">分割払い・配送料無料相談可能</p>
                                </div>
                                <a href="https://www.amazon.co.jp/s?k=リビング家具+安い&ref=nb_sb_noss" target="_blank" class="amazon-btn">
                                    🛒 Amazonで商品を見る
                                </a>
                            </div>
                        </div>

                        <!-- キッチン収納 -->
                        <div class="category-card">
                            <div class="category-image">
                                <img src="https://images.unsplash.com/photo-1676976500593-3dfec0b17754?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxraXRjaGVuJTIwY2FiaW5ldCUyMHN0b3JhZ2UlMjBvcmdhbml6ZXJ8ZW58MXx8fHwxNzU3MDUzNzI1fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="キッチン収納">
                            </div>
                            <div class="category-content">
                                <h4>キッチン収納</h4>
                                <p class="category-description">
                                    料理の時短と整理整頓をサポートする収納家具。食器棚、パントリー収納、調理器具ラックなど、キッチンを効率的に使える手頃な価格の商品です。組み立て簡単で、すぐに使えます。
                                </p>
                                <div class="price-box">
                                    <div class="price-label">お手頃価格:</div>
                                    <div class="price">¥1,980〜¥19,800</div>
                                    <p class="price-note">💝 家計に優しい価格設定です</p>
                                    <p class="price-detail">分割払い・配送料無料相談可能</p>
                                </div>
                                <a href="https://www.amazon.co.jp/s?k=キッチン収納+安い&ref=nb_sb_noss" target="_blank" class="amazon-btn">
                                    🛒 Amazonで商品を見る
                                </a>
                            </div>
                        </div>

                        <!-- 子ども部屋家具 -->
                        <div class="category-card">
                            <div class="category-image">
                                <img src="https://images.unsplash.com/photo-1700050554945-393740dc6a65?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjaGlsZHJlbiUyMGRlc2slMjBzdHVkeSUyMGZ1cm5pdHVyZSUyMGFmZm9yZGFibGV8ZW58MXx8fHwxNzU3MDUzNzI4fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="子ども部屋家具">
                            </div>
                            <div class="category-content">
                                <h4>子ども部屋家具</h4>
                                <p class="category-description">
                                    安全で成長に合わせて使える、親御さん安心の家具。学習デスク、ベッド、おもちゃ収納など、お子様の成長をサポートする手頃な価格の商品です。安全基準をクリアした安心品質です。
                                </p>
                                <div class="price-box">
                                    <div class="price-label">お手頃価格:</div>
                                    <div class="price">¥2,980〜¥29,800</div>
                                    <p class="price-note">💝 家計に優しい価格設定です</p>
                                    <p class="price-detail">分割払い・配送料無料相談可能</p>
                                </div>
                                <a href="https://www.amazon.co.jp/s?k=子供部屋家具+安い&ref=nb_sb_noss" target="_blank" class="amazon-btn">
                                    🛒 Amazonで商品を見る
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 安心ポイント -->
            <section class="trust-points">
                <div class="container">
                    <h3 class="section-title">「家具のお手伝い」の安心ポイント</h3>
                    
                    <div class="trust-grid">
                        <div class="trust-card">
                            <div class="trust-icon">📞</div>
                            <h4>お電話でも対応</h4>
                            <p>ネットが苦手でも大丈夫。お電話でご相談いただけます</p>
                        </div>
                        <div class="trust-card">
                            <div class="trust-icon">🏠</div>
                            <h4>ご自宅まで配送</h4>
                            <p>重い家具もご自宅まで安全にお届けします</p>
                        </div>
                        <div class="trust-card">
                            <div class="trust-icon">👨‍👩‍👧‍👦</div>
                            <h4>家族想いの提案</h4>
                            <p>ご家族の生活スタイルに合った家具をご提案</p>
                        </div>
                        <div class="trust-card">
                            <div class="trust-icon">✅</div>
                            <h4>アフターサポート</h4>
                            <p>購入後のご不明点もしっかりサポート</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 家計配慮セクション -->
            <section class="budget-section">
                <div class="container">
                    <div class="budget-header">
                        <h3 class="section-title">家計を考えた、安心価格の家具をご提供</h3>
                        <p class="budget-description">
                            子育て世代の家計を考え、品質は保ちつつも手頃な価格でご提供。
                            毎日忙しい親御さんの負担を、家計面でも軽くします。
                        </p>
                    </div>
                    
                    <div class="budget-content">
                        <div class="budget-image">
                            <img src="https://images.unsplash.com/photo-1583558972440-9c263f489656?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxhZmZvcmRhYmxlJTIwZnVybml0dXJlJTIwZmFtaWx5JTIwYnVkZ2V0fGVufDF8fHx8MTc1NzA1Mzc2NHww&ixlib=rb-4.1.0&q=80&w=1080" alt="家計に優しい家具">
                        </div>
                        <div class="budget-features">
                            <div class="feature-card">
                                <h4>💰 家計に優しい価格設定</h4>
                                <p>月々の家計を圧迫しない、お手頃価格でご提供。分割払いもご相談できます。</p>
                            </div>
                            <div class="feature-card">
                                <h4>🚚 配送料・組立料も安心</h4>
                                <p>配送料は可能な限りサービス。組み立てもお手伝いいたします。</p>
                            </div>
                            <div class="feature-card">
                                <h4>⭐ 品質は妥協しません</h4>
                                <p>価格は抑えても、安全性と品質はしっかり確保。長く使える家具をお届けします。</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-actions">
                        <button class="cta-button" onclick="showPage('about')">
                            📞 まずはご相談ください
                        </button>
                        <button class="secondary-button" onclick="showPage('game')">
                            😌 ちょっと息抜きゲーム
                        </button>
                    </div>
                </div>
            </section>
        </div>

        <!-- 会社概要・お問い合わせページ -->
        <div id="about-page" class="page">
            <div class="container">
                <!-- 会社概要 -->
                <section class="company-info">
                    <div class="section-header">
                        <h2>会社概要</h2>
                        <p>家具のお手伝いについて</p>
                    </div>
                    
                    <div class="company-content">
                        <div class="company-story">
                            <h3>私たちの想い</h3>
                            <p>
                                毎日家事や育児でお忙しい親御さんの負担を、少しでも軽くしたい。
                                そんな想いから「家具のお手伝い」は生まれました。
                            </p>
                            <p>
                                掃除しやすい、片付けやすい、安全で使いやすい家具をご提案することで、
                                ご家族がもっと笑顔で過ごせる時間を作るお手伝いをします。
                            </p>
                        </div>
                        <div class="company-details">
                            <div class="detail-item">
                                <h4>会社名</h4>
                                <p>株式会社 家具のお手伝い</p>
                            </div>
                            <div class="detail-item">
                                <h4>設立</h4>
                                <p>2020年4月</p>
                            </div>
                            <div class="detail-item">
                                <h4>代表</h4>
                                <p>田中 幸子</p>
                            </div>
                            <div class="detail-item">
                                <h4>従業員数</h4>
                                <p>35名</p>
                            </div>
                            <div class="detail-item">
                                <h4>所在地</h4>
                                <p>東京都世田谷区桜新町1-2-3<br>桜ビル4F</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- サービス内容 -->
                <section class="services">
                    <h3>サービス内容</h3>
                    <div class="service-grid">
                        <div class="service-card">
                            <h4>家具選びのご相談</h4>
                            <ul>
                                <li>• ライフスタイルに合った家具のご提案</li>
                                <li>• お部屋の間取りに合わせたレイアウト</li>
                                <li>• 予算に応じた商品選び</li>
                            </ul>
                        </div>
                        <div class="service-card">
                            <h4>配送・設置サービス</h4>
                            <ul>
                                <li>• ご自宅までの安全配送</li>
                                <li>• 組み立て・設置作業</li>
                                <li>• 不要家具の引き取り</li>
                            </ul>
                        </div>
                        <div class="service-card">
                            <h4>アフターサポート</h4>
                            <ul>
                                <li>• 購入後のご相談対応</li>
                                <li>• メンテナンスサービス</li>
                                <li>• 買い替え時のご提案</li>
                            </ul>
                        </div>
                        <div class="service-card">
                            <h4>お電話サポート</h4>
                            <ul>
                                <li>• ネットが苦手な方もお電話で</li>
                                <li>• 平日9:00-18:00対応</li>
                                <li>• 土曜日も10:00-16:00対応</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- お問い合わせフォーム -->
                <section class="contact">
                    <div class="contact-header">
                        <h2>お問い合わせ</h2>
                        <p>お気軽にご相談ください。お電話でも承ります。</p>
                    </div>
                    
                    <!-- 電話案内 -->
                    <div class="phone-contact">
                        <div class="phone-icon">📞</div>
                        <div class="phone-info">
                            <h3>お電話でのお問い合わせ</h3>
                            <div class="phone-number">0120-123-456</div>
                            <p>平日 9:00-18:00 / 土曜 10:00-16:00</p>
                        </div>
                    </div>

                    <!-- フォーム -->
                    <form class="contact-form" action="contact.php" method="POST" id="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">お名前 <span class="required">*</span></label>
                                <input type="text" id="name" name="name" placeholder="田中 花子" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">お電話番号 <span class="required">*</span></label>
                                <input type="tel" id="phone" name="phone" placeholder="03-1234-5678" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">メールアドレス（任意）</label>
                            <input type="email" id="email" name="email" placeholder="example@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="category">お問い合わせ内容</label>
                            <select id="category" name="category">
                                <option value="">選択してください</option>
                                <option value="living">リビング家具について</option>
                                <option value="kitchen">キッチン収納について</option>
                                <option value="children">子ども部屋家具について</option>
                                <option value="delivery">配送・設置について</option>
                                <option value="other">その他</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">詳しいご相談内容</label>
                            <textarea id="message" name="message" placeholder="どのようなことでお困りですか？お気軽にお聞かせください。"></textarea>
                        </div>
                        
                        <div class="form-submit">
                            <button type="submit" class="submit-button">送信する</button>
                        </div>
                    </form>

                    <div class="contact-note">
                        <p>
                            ※ いただいたお問い合わせには、2営業日以内にご返答いたします。<br>
                            お急ぎの場合は、お電話でお問い合わせください。
                        </p>
                    </div>
                </section>
            </div>
        </div>

        <!-- ミニゲームページ -->
        <div id="game-page" class="page">
            <div class="container">
                <section class="game-section">
                    <div class="game-header">
                        <h2>ちょっと息抜きタイム</h2>
                        <p>毎日お疲れ様です。少しだけリラックスしませんか？</p>
                    </div>
                    
                    <div class="game-tabs">
                        <button class="game-tab active" onclick="showGame('breathing')">深呼吸タイム</button>
                        <button class="game-tab" onclick="showGame('memory')">記憶ゲーム</button>
                        <button class="game-tab" onclick="showGame('puzzle')">数字パズル</button>
                    </div>

                    <!-- 深呼吸ゲーム -->
                    <div id="breathing-game" class="game-content active">
                        <div class="game-area">
                            <h3>深呼吸でリラックス</h3>
                            <p>4秒吸って、4秒止めて、4秒で吐く。これを繰り返しましょう。</p>
                            
                            <div class="breathing-circle" id="breathing-circle">
                                <span id="breathing-count">12</span>
                            </div>
                            
                            <p class="breathing-text" id="breathing-text">準備はいいですか？</p>
                            
                            <button class="game-button" id="breathing-btn" onclick="toggleBreathing()">
                                深呼吸を始める
                            </button>
                        </div>
                    </div>

                    <!-- 記憶ゲーム -->
                    <div id="memory-game" class="game-content">
                        <div class="game-area">
                            <h3>記憶力ゲーム</h3>
                            <p>同じ絵柄のカードを見つけてペアにしましょう！</p>
                            
                            <div class="game-stats">
                                <div class="score">スコア: <span id="memory-score">0</span>点</div>
                            </div>
                            
                            <div class="memory-grid" id="memory-grid"></div>
                            
                            <button class="game-button" onclick="startMemoryGame()">
                                ゲームスタート
                            </button>
                        </div>
                    </div>

                    <!-- 数字パズル -->
                    <div id="puzzle-game" class="game-content">
                        <div class="game-area">
                            <h3>数字パズル</h3>
                            <p>1から9まで順番にタップしましょう！</p>
                            
                            <div class="game-stats">
                                <div class="current-number">次の数字: <span id="current-number">1</span></div>
                                <div class="game-time">時間: <span id="game-time">0</span>秒</div>
                            </div>
                            
                            <div class="puzzle-grid" id="puzzle-grid"></div>
                            
                            <button class="game-button" onclick="startPuzzleGame()">
                                ゲームスタート
                            </button>
                        </div>
                    </div>
                </section>

                <section class="game-footer">
                    <h3>お疲れ様でした</h3>
                    <p>
                        少しでもリフレッシュできましたでしょうか？<br>
                        家具のことでご不明点がございましたら、いつでもお気軽にお問い合わせください。
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <svg viewBox="0 0 100 100" class="logo-svg">
                                <circle cx="50" cy="50" r="48" fill="url(#logoGradientFooter)" stroke="#1e293b" stroke-width="2"/>
                                <g transform="translate(25, 30)">
                                    <path d="M25 15 L10 25 L40 25 Z" fill="#ffffff" stroke="#065f46" stroke-width="1.5"/>
                                    <rect x="12" y="25" width="26" height="20" fill="#ffffff" stroke="#065f46" stroke-width="1.5"/>
                                    <rect x="20" y="35" width="6" height="10" fill="#059669" stroke="#065f46" stroke-width="1"/>
                                    <circle cx="24" cy="40" r="1" fill="#065f46"/>
                                    <rect x="30" y="30" width="5" height="5" fill="#0891b2" stroke="#065f46" stroke-width="1"/>
                                    <line x1="32.5" y1="30" x2="32.5" y2="35" stroke="#ffffff" stroke-width="0.5"/>
                                    <line x1="30" y1="32.5" x2="35" y2="32.5" stroke="#ffffff" stroke-width="0.5"/>
                                </g>
                                <g transform="translate(65, 25)">
                                    <path d="M12 8 C12 5, 9 3, 6 5 C3 3, 0 5, 0 8 C0 12, 6 18, 6 18 C6 18, 12 12, 12 8 Z" fill="#ef4444" opacity="0.8"/>
                                </g>
                                <defs>
                                    <linearGradient id="logoGradientFooter" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" stop-color="#10b981" />
                                        <stop offset="50%" stop-color="#059669" />
                                        <stop offset="100%" stop-color="#047857" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <h3>家具のお手伝い</h3>
                    </div>
                    <p>家事でお忙しい親御さんの負担を軽くする家具をご提案します。安心してご相談ください。</p>
                </div>
                
                <div class="footer-section">
                    <h4>お問い合わせ</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <span>📞</span>
                            <span>0120-123-456</span>
                        </div>
                        <div class="contact-time">平日 9:00-18:00 / 土曜 10:00-16:00</div>
                        <div class="contact-item">
                            <span>📧</span>
                            <span>info@kagu-otetsudai.jp</span>
                        </div>
                        <div class="contact-item">
                            <span>🏢</span>
                            <span>東京都世田谷区桜新町1-2-3</span>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>サービス</h4>
                    <ul class="service-list">
                        <li>• リビング家具のご提案</li>
                        <li>• キッチン収納のご提案</li>
                        <li>• 子ども部屋家具のご提案</li>
                        <li>• 配送・設置サービス</li>
                        <li>• アフターサポート</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 株式会社 家具のお手伝い. All rights reserved.</p>
                <p class="footer-message">毎日の家事、本当にお疲れ様です。私たちがサポートします。</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>