// 基本設定
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// カラーパレット（家具のお手伝い）
:root {
    --primary-green: #047857;      // 深緑（信頼感・安心感）
    --emerald: #10b981;            // エメラルド（親しみやすさ）
    --secondary-blue: #0891b2;     // ブルー（清潔感）
    --dark-gray: #1e293b;          // ダークグレー（落ち着き）
    --orange: #f97316;             // オレンジ（アクション誘導）
    
    // グレー系
    --slate-50: #f8fafc;
    --slate-100: #f1f5f9;
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1e293b;
    
    // エメラルド系
    --emerald-50: #ecfdf5;
    --emerald-100: #d1fae5;
    --emerald-200: #a7f3d0;
    --emerald-400: #34d399;
    --emerald-500: #10b981;
    --emerald-600: #059669;
    --emerald-700: #047857;
    
    // ブルー系
    --blue-50: #eff6ff;
    --blue-100: #dbeafe;
    --blue-200: #bfdbfe;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    --blue-700: #1d4ed8;
    
    // オレンジ系
    --orange-500: #f97316;
    --orange-600: #ea580c;
    
    // フォント
    --font-family: 'Noto Sans JP', sans-serif;
    
    // グラデーション
    --hero-gradient: linear-gradient(to bottom, var(--blue-50), var(--emerald-50));
    --budget-gradient: linear-gradient(to right, var(--emerald-100), var(--blue-100));
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--slate-800);
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

// ヘッダー
.header {
    background-color: var(--slate-800);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
    }
    
    .logo-section {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
    
    .logo {
        width: 3.5rem;
        height: 3.5rem;
        
        .logo-svg {
            width: 100%;
            height: 100%;
        }
    }
    
    .logo-text {
        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--emerald-400);
            margin-bottom: 0.25rem;
        }
        
        p {
            font-size: 0.875rem;
            color: var(--slate-300);
        }
    }
    
    .nav {
        display: flex;
        gap: 0.5rem;
    }
    
    .nav-btn {
        padding: 0.75rem 1.5rem;
        font-size: 1.125rem;
        font-weight: 500;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        transition: all 0.3s;
        
        &:first-child {
            background-color: var(--emerald-600);
            color: white;
            
            &:hover {
                background-color: var(--emerald-500);
            }
        }
        
        &:nth-child(2) {
            background-color: var(--blue-600);
            color: white;
            
            &:hover {
                background-color: var(--blue-500);
            }
        }
        
        &:nth-child(3) {
            background-color: #0d9488;
            color: white;
            
            &:hover {
                background-color: #0f766e;
            }
        }
        
        &.active {
            opacity: 0.9;
        }
    }
}

// メインコンテンツ
.main {
    min-height: calc(100vh - 200px);
}

.page {
    display: none;
    
    &.active {
        display: block;
    }
}

// ヒーローセクション
.hero {
    background: var(--hero-gradient);
    padding: 4rem 0;
    text-align: center;
    
    .hero-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--slate-800);
        margin-bottom: 1.5rem;
        
        .highlight {
            color: var(--emerald-600);
        }
    }
    
    .hero-description {
        font-size: 1.25rem;
        color: var(--slate-600);
        margin-bottom: 2rem;
        max-width: 42rem;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.8;
    }
}

.cta-button {
    background-color: var(--emerald-600);
    color: white;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s;
    
    &:hover {
        background-color: var(--emerald-700);
    }
}

.secondary-button {
    background-color: transparent;
    color: #0d9488;
    border: 2px solid #0d9488;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
        background-color: #f0fdfa;
    }
}

// セクションタイトル
.section-title {
    font-size: 1.875rem;
    font-weight: 700;
    text-align: center;
    color: var(--slate-800);
    margin-bottom: 3rem;
}

// 家具カテゴリー
.categories {
    padding: 3rem 0;
    background-color: white;
    
    .category-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
    }
    
    .category-card {
        background: white;
        border: 2px solid var(--slate-200);
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s;
        overflow: hidden;
        
        &:hover {
            border-color: var(--emerald-300);
        }
    }
    
    .category-image {
        width: 100%;
        height: 12rem;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .category-content {
        padding: 1.5rem;
        
        h4 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--slate-800);
            margin-bottom: 1rem;
        }
        
        .category-description {
            font-size: 1rem;
            color: var(--slate-600);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }
    }
    
    .price-box {
        background-color: var(--emerald-50);
        border: 2px solid var(--emerald-200);
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1.5rem;
        
        .price-label {
            color: var(--emerald-700);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--emerald-800);
            margin-bottom: 0.5rem;
        }
        
        .price-note {
            font-size: 0.875rem;
            color: var(--emerald-600);
            margin-bottom: 0.25rem;
        }
        
        .price-detail {
            font-size: 0.75rem;
            color: var(--emerald-500);
        }
    }
    
    .amazon-btn {
        display: block;
        width: 100%;
        background-color: var(--orange-500);
        color: white;
        padding: 0.75rem;
        font-size: 1.125rem;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        border-radius: 0.375rem;
        transition: background-color 0.3s;
        
        &:hover {
            background-color: var(--orange-600);
        }
    }
}

// 安心ポイント
.trust-points {
    padding: 4rem 0;
    background-color: white;
    
    .trust-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .trust-card {
        text-align: center;
        padding: 1.5rem;
        background: white;
        border: 2px solid var(--blue-200);
        border-radius: 0.5rem;
        
        &:nth-child(1) {
            border-color: var(--blue-200);
        }
        
        &:nth-child(2) {
            border-color: var(--emerald-200);
        }
        
        &:nth-child(3) {
            border-color: #0d9488;
        }
        
        &:nth-child(4) {
            border-color: var(--slate-300);
        }
        
        .trust-icon {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            background-color: var(--blue-100);
        }
        
        &:nth-child(2) .trust-icon {
            background-color: var(--emerald-100);
        }
        
        &:nth-child(3) .trust-icon {
            background-color: #ccfbf1;
        }
        
        &:nth-child(4) .trust-icon {
            background-color: var(--slate-100);
        }
        
        h4 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        p {
            color: var(--slate-600);
        }
    }
}

// 家計配慮セクション
.budget-section {
    padding: 4rem 0;
    background: var(--budget-gradient);
    
    .budget-header {
        text-align: center;
        margin-bottom: 3rem;
        
        .budget-description {
            font-size: 1.25rem;
            color: var(--slate-600);
            max-width: 48rem;
            margin: 0 auto 2rem;
            line-height: 1.8;
        }
    }
    
    .budget-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
        margin-bottom: 3rem;
        
        .budget-image {
            img {
                width: 100%;
                height: 20rem;
                object-fit: cover;
                border-radius: 0.5rem;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            }
        }
        
        .budget-features {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .feature-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 2px solid var(--emerald-200);
            
            &:nth-child(2) {
                border-color: var(--blue-200);
            }
            
            &:nth-child(3) {
                border-color: #0d9488;
            }
            
            h4 {
                font-size: 1.25rem;
                font-weight: 700;
                color: var(--emerald-700);
                margin-bottom: 0.75rem;
                
                &:nth-child(1) {
                    color: var(--emerald-700);
                }
            }
            
            &:nth-child(2) h4 {
                color: var(--blue-700);
            }
            
            &:nth-child(3) h4 {
                color: #0f766e;
            }
            
            p {
                color: var(--slate-600);
            }
        }
    }
    
    .budget-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }
}

// 会社概要・お問い合わせページ
#about-page {
    min-height: 100vh;
    background: linear-gradient(to bottom, var(--slate-50), var(--blue-50));
    padding: 2rem 0;
}

.company-info {
    margin-bottom: 2rem;
    
    .section-header {
        background: linear-gradient(to right, var(--emerald-600), var(--blue-600));
        color: white;
        padding: 2rem;
        border-radius: 0.5rem 0.5rem 0 0;
        
        h2 {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        p {
            color: var(--emerald-100);
            font-size: 1.125rem;
        }
    }
    
    .company-content {
        background: white;
        padding: 2rem;
        border-radius: 0 0 0.5rem 0.5rem;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        border: 2px solid var(--slate-200);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        
        .company-story {
            h3 {
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--slate-800);
                margin-bottom: 1rem;
            }
            
            p {
                font-size: 1.125rem;
                color: var(--slate-600);
                line-height: 1.8;
                margin-bottom: 1.5rem;
            }
        }
        
        .company-details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .detail-item {
            h4 {
                font-size: 1.25rem;
                font-weight: 700;
                color: var(--slate-800);
                margin-bottom: 0.25rem;
            }
            
            p {
                font-size: 1.125rem;
                color: var(--slate-600);
                line-height: 1.6;
            }
        }
    }
}

.services {
    margin-bottom: 2rem;
    
    h3 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--slate-800);
        margin-bottom: 1.5rem;
    }
    
    .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .service-card {
        background: white;
        padding: 1.5rem;
        border-radius: 0.5rem;
        border: 2px solid var(--emerald-200);
        
        &:nth-child(2) {
            border-color: var(--blue-200);
        }
        
        &:nth-child(3) {
            border-color: #0d9488;
        }
        
        &:nth-child(4) {
            border-color: var(--slate-300);
        }
        
        h4 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--emerald-600);
            margin-bottom: 1rem;
            
            &:nth-child(1) {
                color: var(--emerald-600);
            }
        }
        
        &:nth-child(2) h4 {
            color: var(--blue-600);
        }
        
        &:nth-child(3) h4 {
            color: #0d9488;
        }
        
        &:nth-child(4) h4 {
            color: var(--slate-600);
        }
        
        ul {
            list-style: none;
            
            li {
                color: var(--slate-600);
                margin-bottom: 0.5rem;
            }
        }
    }
}

// お問い合わせ
.contact {
    .contact-header {
        background: linear-gradient(to right, var(--emerald-600), #0d9488);
        color: white;
        padding: 2rem;
        border-radius: 0.5rem 0.5rem 0 0;
        
        h2 {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        p {
            color: var(--emerald-100);
            font-size: 1.125rem;
        }
    }
    
    .phone-contact {
        background: white;
        padding: 2rem;
        border: 2px solid var(--slate-200);
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        background-color: var(--emerald-50);
        border-color: var(--emerald-200);
        
        .phone-icon {
            width: 4rem;
            height: 4rem;
            background-color: var(--emerald-600);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        
        .phone-info {
            h3 {
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--emerald-700);
                margin-bottom: 0.5rem;
            }
            
            .phone-number {
                font-size: 1.875rem;
                font-weight: 700;
                color: var(--emerald-800);
                margin-bottom: 0.25rem;
            }
            
            p {
                color: var(--slate-600);
            }
        }
    }
    
    .contact-form {
        background: white;
        padding: 2rem;
        border: 2px solid var(--emerald-200);
        border-radius: 0 0 0.5rem 0.5rem;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            
            label {
                display: block;
                font-size: 1.125rem;
                font-weight: 600;
                color: var(--slate-700);
                margin-bottom: 0.5rem;
                
                .required {
                    color: #dc2626;
                }
            }
            
            input, select, textarea {
                width: 100%;
                padding: 0.75rem;
                font-size: 1.125rem;
                border: 2px solid var(--slate-300);
                border-radius: 0.375rem;
                transition: border-color 0.3s;
                
                &:focus {
                    outline: none;
                    border-color: var(--emerald-600);
                }
            }
            
            textarea {
                height: 8rem;
                resize: vertical;
            }
        }
        
        .form-submit {
            text-align: center;
            padding-top: 1rem;
        }
        
        .submit-button {
            background-color: var(--emerald-600);
            color: white;
            padding: 1rem 3rem;
            font-size: 1.25rem;
            font-weight: 600;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s;
            
            &:hover {
                background-color: var(--emerald-700);
            }
        }
    }
    
    .contact-note {
        background: var(--blue-50);
        border: 1px solid var(--blue-200);
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 2rem;
        text-align: center;
        
        p {
            color: var(--slate-600);
        }
    }
}

// ミニゲームページ
#game-page {
    min-height: 100vh;
    background: linear-gradient(to bottom, #f0fdfa, var(--emerald-50));
    padding: 2rem 0;
}

.game-section {
    margin-bottom: 2rem;
    
    .game-header {
        background: linear-gradient(to right, #0d9488, var(--emerald-600));
        color: white;
        text-align: center;
        padding: 2rem;
        border-radius: 0.5rem;
        margin-bottom: 2rem;
        
        h2 {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        p {
            color: #ccfbf1;
            font-size: 1.125rem;
        }
    }
    
    .game-tabs {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
        
        .game-tab {
            padding: 1rem 1.5rem;
            font-size: 1.125rem;
            font-weight: 600;
            border: 2px solid #0d9488;
            background: transparent;
            color: #0d9488;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.3s;
            
            &:nth-child(1) {
                border-color: #0d9488;
                color: #0d9488;
                
                &:hover, &.active {
                    background-color: #0d9488;
                    color: white;
                }
            }
            
            &:nth-child(2) {
                border-color: var(--emerald-600);
                color: var(--emerald-600);
                
                &:hover, &.active {
                    background-color: var(--emerald-600);
                    color: white;
                }
            }
            
            &:nth-child(3) {
                border-color: var(--blue-600);
                color: var(--blue-600);
                
                &:hover, &.active {
                    background-color: var(--blue-600);
                    color: white;
                }
            }
        }
    }
    
    .game-content {
        display: none;
        background: white;
        padding: 2rem;
        border: 2px solid #0d9488;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        
        &.active {
            display: block;
        }
        
        &:nth-child(2) {
            border-color: #0d9488;
        }
        
        &:nth-child(3) {
            border-color: var(--emerald-200);
        }
        
        &:nth-child(4) {
            border-color: var(--blue-200);
        }
    }
    
    .game-area {
        text-align: center;
        
        h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #0f766e;
        }
        
        p {
            font-size: 1.125rem;
            color: var(--slate-600);
            margin-bottom: 2rem;
        }
    }
    
    .game-button {
        background-color: #0d9488;
        color: white;
        padding: 1rem 2rem;
        font-size: 1.125rem;
        font-weight: 600;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        transition: background-color 0.3s;
        
        &:hover {
            background-color: #0f766e;
        }
    }
}

// 深呼吸ゲーム
.breathing-circle {
    width: 10rem;
    height: 10rem;
    background: linear-gradient(to bottom right, #0d9488, var(--emerald-500));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    transition: all 1s ease-in-out;
    
    &.inhale {
        width: 12rem;
        height: 12rem;
    }
    
    &.exhale {
        width: 8rem;
        height: 8rem;
    }
    
    span {
        color: white;
        font-size: 1.5rem;
        font-weight: 700;
    }
}

.breathing-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0f766e;
    height: 2rem;
    margin-bottom: 2rem;
}

// 記憶ゲーム
.game-stats {
    margin-bottom: 2rem;
    
    .score, .current-number, .game-time {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--emerald-700);
        margin-bottom: 1rem;
    }
}

.memory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 20rem;
    margin: 2rem auto;
    
    .memory-card {
        width: 4rem;
        height: 4rem;
        background-color: var(--emerald-200);
        border: 2px solid var(--emerald-400);
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        cursor: pointer;
        transition: background-color 0.3s;
        
        &:hover {
            background-color: var(--emerald-300);
        }
    }
}

// 数字パズル
.puzzle-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 15rem;
    margin: 2rem auto;
    
    .puzzle-number {
        width: 4rem;
        height: 4rem;
        border: 2px solid var(--slate-400);
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;
        background-color: var(--slate-200);
        color: var(--slate-600);
        
        &:hover {
            background-color: var(--slate-300);
        }
        
        &.current {
            background-color: var(--blue-200);
            border-color: var(--blue-400);
            color: var(--blue-800);
            
            &:hover {
                background-color: var(--blue-300);
            }
        }
        
        &.completed {
            background-color: #dcfce7;
            border-color: #16a34a;
            color: #15803d;
        }
    }
}

.game-footer {
    background: var(--emerald-50);
    border: 2px solid var(--emerald-200);
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    
    h3 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--emerald-700);
        margin-bottom: 1rem;
    }
    
    p {
        font-size: 1.125rem;
        color: var(--slate-600);
        line-height: 1.7;
    }
}

// フッター
.footer {
    background-color: var(--slate-800);
    color: white;
    padding: 2rem 0;
    
    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .footer-section {
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            
            .logo {
                width: 3rem;
                height: 3rem;
                
                .logo-svg {
                    width: 100%;
                    height: 100%;
                }
            }
            
            h3 {
                font-size: 1.25rem;
                font-weight: 700;
                color: var(--emerald-400);
            }
        }
        
        h4 {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--emerald-400);
            margin-bottom: 1rem;
        }
        
        p {
            color: var(--slate-300);
            line-height: 1.7;
        }
        
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                color: var(--slate-300);
                margin-bottom: 0.5rem;
            }
            
            .contact-time {
                font-size: 0.875rem;
                color: var(--slate-400);
                margin-bottom: 0.5rem;
            }
        }
        
        .service-list {
            list-style: none;
            
            li {
                color: var(--slate-300);
                margin-bottom: 0.5rem;
            }
        }
    }
    
    .footer-bottom {
        border-top: 1px solid var(--slate-600);
        padding-top: 2rem;
        text-align: center;
        
        p {
            color: var(--slate-400);
            
            &.footer-message {
                font-size: 0.875rem;
                color: var(--slate-500);
                margin-top: 0.5rem;
            }
        }
    }
}

// レスポンシブデザイン
@media (max-width: 768px) {
    .header {
        .header-content {
            flex-direction: column;
            gap: 1rem;
        }
        
        .nav {
            flex-wrap: wrap;
            justify-content: center;
            
            .nav-btn {
                padding: 0.5rem 1rem;
                font-size: 1rem;
            }
        }
    }
    
    .hero {
        padding: 2rem 0;
        
        .hero-title {
            font-size: 2rem;
        }
        
        .hero-description {
            font-size: 1.125rem;
        }
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .trust-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .budget-content {
        grid-template-columns: 1fr;
        
        .budget-image {
            order: -1;
        }
    }
    
    .company-content {
        grid-template-columns: 1fr;
    }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        .form-row {
            grid-template-columns: 1fr;
        }
    }
    
    .game-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .budget-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .trust-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-button, .secondary-button {
        width: 100%;
        margin-bottom: 1rem;
    }
}

// アニメーション
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page {
    animation: fadeIn 0.5s ease-in-out;
}

// ユーティリティ
.hidden {
    display: none !important;
}